# solar-android

./: .detekt.yml  .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco.gradle  ktlint.gradle
app/schemas/com.rl.solar.data.SolarDatabase/: 1.json
app/schemas/com.rl.solar.database.SolarDatabase/: 1.json
app/src/androidTest/java/com/rl/solar/: FakeRepository.kt  HiltExt.kt  HiltTestRunner.kt  SolarActivityTest.kt
app/src/androidTest/java/com/rl/solar/core/: HiltTestModule.kt
app/src/androidTest/java/com/rl/solar/data/: FakeRepository.kt
app/src/androidTest/java/com/rl/solar/database/: SleepDatabaseTest.kt
app/src/androidTest/java/com/rl/solar/di/: HiltTestModule.kt
app/src/androidTest/java/com/rl/solar/fragments/: PlanetListFragmentTest.kt  PlanetListTest.kt
app/src/androidTest/java/com/rl/solar/solar/views/: SolarActivityTest.kt
app/src/androidTest/java/com/rl/solar/solar/views/fragments/: PlanetListTest.kt
app/src/androidTest/java/com/rm/androidoreo/: ExampleInstrumentedTest.kt  FakeRepository.kt  Fakes.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rm/androidoreo/core/: HiltTestModule.kt
app/src/androidTest/java/com/rm/androidoreo/solar/views/: SolarActivityTest.kt
app/src/androidTest/java/com/rm/androidoreo/solar/views/fragments/: PlanetListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rl/solar/: HiltTestActivity.kt
app/src/debug/java/com/rm/androidoreo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: solar.db
app/src/main/java/com/rl/solar/: SolarActivity.kt
app/src/main/java/com/rl/solar/adapters/: Bindings.kt  PlanetAdapter.kt
app/src/main/java/com/rl/solar/browser/viewmodels/: PlanetDetailViewModel.kt  PlanetListViewModel.kt
app/src/main/java/com/rl/solar/browser/views/: SolarActivity.kt
app/src/main/java/com/rl/solar/browser/views/adapters/: Bindings.kt  PlanetAdapter.kt
app/src/main/java/com/rl/solar/browser/views/fragments/: PlanetDetailFragment.kt  PlanetListFragment.kt
app/src/main/java/com/rl/solar/core/: Solar.kt  SolarApplication.kt
app/src/main/java/com/rl/solar/data/: Repository.kt  SolarData.kt
app/src/main/java/com/rl/solar/database/: SolarData.kt
app/src/main/java/com/rl/solar/fragments/: PlanetDetailFragment.kt  PlanetListFragment.kt
app/src/main/java/com/rl/solar/repositories/: Repository.kt
app/src/main/java/com/rl/solar/solar/: Solar.kt
app/src/main/java/com/rl/solar/solar/viewmodels/: PlanetListViewModel.kt
app/src/main/java/com/rl/solar/solar/views/adapters/: Bindings.kt
app/src/main/java/com/rl/solar/viewmodels/: PlanetDetailViewModel.kt  PlanetListViewModel.kt
app/src/main/java/com/rm/androidoreo/: MainApplication.kt
app/src/main/java/com/rm/androidoreo/activities/: MainActivity.kt
app/src/main/java/com/rm/androidoreo/api/: SolarModule.kt
app/src/main/java/com/rm/androidoreo/core/: SolarApplication.kt
app/src/main/java/com/rm/androidoreo/fragments/: SolarFragment.kt  SonarFragment.kt
app/src/main/java/com/rm/androidoreo/repositories/: Repository.kt  SolarRepository.kt  SonarRepository.kt
app/src/main/java/com/rm/androidoreo/repositories/entities/: SolarEntity.kt  SonarEntity.kt
app/src/main/java/com/rm/androidoreo/solar/: Solar.kt
app/src/main/java/com/rm/androidoreo/solar/viewmodels/: PlanetDetailViewModel.kt  PlanetListViewModel.kt
app/src/main/java/com/rm/androidoreo/solar/views/: SolarActivity.kt
app/src/main/java/com/rm/androidoreo/solar/views/adapters/: Bindings.kt  PlanetAdapter.kt
app/src/main/java/com/rm/androidoreo/solar/views/fragments/: PlanetListFragment.kt
app/src/main/java/com/rm/androidoreo/viewmodels/: SolarViewModel.kt  SonarViewModel.kt
app/src/main/res/drawable/: ic_planet_earth.xml  ic_planet_jupiter.xml  ic_planet_mars.xml  ic_planet_neptune.xml  ic_planet_pluto.xml  ic_planet_saturn.xml  ic_planet_unknown.xml  ic_planet_uranus.xml  ic_planet_venus.xml
app/src/main/res/layout/: activity_main.xml  activity_solar.xml  fragment_planet_detail.xml  fragment_planet_list.xml  list_item_planet.xml
app/src/main/res/navigation/: nav_solar.xml
app/src/main/res/values/: dimens.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rl/solar/: LiveDataTestUtil.kt  MainCoroutineRule.kt  SolarActivityTest.kt
app/src/test/java/com/rl/solar/adapters/: PlanetAdapterTest.kt
app/src/test/java/com/rl/solar/browser/viewmodels/: PlanetDetailViewModelTest.kt  PlanetListViewModelTest.kt
app/src/test/java/com/rl/solar/data/: PlanetRepositoryTest.kt
app/src/test/java/com/rl/solar/fragments/: PlanetDetailFragmentTest.kt  PlanetListFragmentTest.kt
app/src/test/java/com/rl/solar/repositories/: PlanetRepositoryTest.kt
app/src/test/java/com/rl/solar/solar/viewmodels/: PlanetDetailViewModelTest.kt  PlanetListViewModelTest.kt
app/src/test/java/com/rl/solar/viewmodels/: PlanetDetailViewModelTest.kt  PlanetListViewModelTest.kt
app/src/test/java/com/rm/androidoreo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/rm/androidoreo/repositories/: PlanetRepositoryTest.kt
app/src/test/java/com/rm/androidoreo/solar/viewmodels/: PlanetDetailViewModelTest.kt  PlanetListViewModelTest.kt
buildSrc/src/main/kotlin/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
