buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.navigationVersion = '2.3.5'
    ext.ktlintGradleVersion = '10.2.0'
    ext.ktlintVersion = '0.43.0'
    ext.hiltVersion = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:$ktlintGradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 28
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidCoreKtxVersion = '1.7.0'
    androidXLegacySupportVersion = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    constraintLayoutVersion = '2.1.1'
    coroutinesVersion = '1.5.1'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.3.4'
    fragmentTestingVersion = '1.3.6'
    glideVersion = '4.12.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    materialVersion = '1.4.0'
    mockkVersion = '1.12.0'
    truthVersion = '1.1.3'
    turbineVersion = '0.7.0'





    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    cardVersion = '1.0.0'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.3.4'
    hamcrestVersion = '1.3'


    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'

}
