buildscript {
    ext.hiltVersion = '2.40.1'
    ext.kotlinVersion = '1.5.31'
    ext.ktlintGradleVersion = '10.2.0'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 28
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidCoreKtxVersion = '1.7.0'
    androidXLegacySupportVersion = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    constraintLayoutVersion = '2.1.1'
    coroutinesVersion = '1.5.2-native-mt'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.3.6'
    fragmentTestingVersion = '1.3.6'
    glideVersion = '4.12.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    materialVersion = '1.4.0'
    mockkVersion = '1.12.0'
    timberVersion = '5.0.1'
    truthVersion = '1.1.3'
    turbineVersion = '0.7.0'
}
