plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rm.androidoreo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'io.mockk:mockk-agent-jvm:1.12.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.amshove.kluent:kluent-android:1.68'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'
    androidTestImplementation 'io.mockk:mockk-android:1.12.0'
    androidTestImplementation 'io.mockk:mockk-agent-jvm:1.12.0'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
}

ktlint {
    android = true
    outputColorName = "RED"
}
