//rootProject.subprojects { project ->
//    project.afterEvaluate {
//        configureJacoco(project)
//    }
//}
//
//static def configureJacoco(project) {
//    project.plugins.apply('jacoco')
//}

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}
